{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gowin: Ensure Container Running",
            "type": "shell",
            "command": "${workspaceFolder}/vscode-start-gowin-container.sh",
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Gowin: Synthesis + FloorPlanner (exec)",
            "type": "shell",
            "dependsOn": "Gowin: Ensure Container Running",
            "command": "docker",
            "args": [
                "exec",
                "-u", "gowin",
                "gowin-build",
                "bash", "-c", "xvfb-run -a /home/gowin/IDE/bin/gw_sh /home/gowin/work/work.prj"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Gowin: Stop Container",
            "type": "shell",
            "command": "docker",
            "args": [
                "rm", "-f", "gowin-build"
            ],
            "problemMatcher": [],
            "group": "none"
        }
    ]
}
